<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地图展示</title>
    <link rel="stylesheet" href="leaflet.css"/>
    <style>
       html,body,.container,#map{
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            padding:0;
        } 
    </style>
</head>
<body onload="init()">
<div class="container">
    <div id="map" style="height:100%;width:100%"></div>
</div>
</body>
</html>
<script type="text/javascript" src="VitoGISFramework.js"></script>
<script type="text/javascript" src="map.js"></script>






