.route-body:after {
    bottom: -115px;
    right: -47px;
    position: absolute;
    padding-bottom: 3px;
    content: '\20';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 18px solid #ffffff;
    font-size: 0;
    line-height: 0;
}

.my-div-icon {
    transition: all 1s linear;
    -moz-transition: all 1s linear; /* Firefox 4 */
    -webkit-transition: all 1s linear; /* Safari and Chrome */
    -o-transition: all 1s linear; /* Opera */
}

.route-body {
    border-radius: 15px;
    background-color: #ffffff;
    width: 100px;
    height: 110px;

}

.route-line {
    margin-bottom: 1px;
    margin-top: -4%;
    float: left;
    width: 100%;
    height: 2px;
    border: none;
    border-top: 4px solid #3399ff;
}

.route-img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.route-center {
    border-bottom: 4px solid #F0F0F0;
    padding: 9px 23px 5px;
    height: 75px;
}

.route-btnbox {
    margin-top: 6px;
    text-align: center;
}

.route-button {
    padding: 0px 5px;
    color: #d0d0d0;
}

.route-button:hover {
    color: #000000;
}

.route-close {
    position: absolute;
    top: 5px;
    left: 75px;
}
#track {
    height: 6px;
    display: block;
    background: #3399ff;
    width: 6px;
    border-radius: 3px;
    position: relative;
    top: -5px;
}
#startTime {
    color: #bdbdbd;
    position: fixed;
    margin-left: 2px;
    opacity: 0.7;
    top: 55px;
}
#endTime {
    color: #bdbdbd;
    position: fixed;
    margin-left: 68px;
    opacity: 0.7;
    top: 55px;
}
#routeTimer {
    position: fixed;
    top: 73px;
}